DB_SERVER=SQL5053.site4now.net
DB_DATABASE=db_a6d92b_anthemdb
DB_USER=db_a6d92b_anthemdb_admin
DB_PASSWORD=Anthem@052023
PORT=5000
JWT_SECRET=antheminfotech
BASE_URL=https://employee-dashboard-backend-api.vercel.app/api
# BASE_URL=http://localhost:5000/api