DB_SERVER=SQL5053.site4now.net
DB_DATABASE=db_a6d92b_anthemdb
DB_USER=db_a6d92b_anthemdb_admin
DB_PASSWORD=Anthem@052023
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwYWJjZGVmIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY0OTI2Nzg0LCJleHAiOjE3NjU1MzE1ODR9.Cjk2agZAtr3__JG5w0IN8OKPxKMdJnShxFv-NwnaGsM

