DB_SERVER=SQL5053.site4now.net
DB_DATABASE=db_a6d92b_anthemdb
DB_USER=db_a6d92b_anthemdb_admin
DB_PASSWORD=Anthem@052023
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNSIsInVzZXJOYW1lIjoiYW50aGVtaW5mb3RlY2giLCJlbWFpbCI6ImluZm9AYW50aGVtaW5mb3RlY2guY29tIiwiZnVsbE5hbWUiOiJBbnRoZW0gSW5mb3RlY2ggUHZ0IEx0ZCIsImdyb3VwSWQiOjQsImlhdCI6MTc2NTQ0NDEwNSwiZXhwIjoxNzY2MDQ4OTA1fQ.rwUYb4KYMyBCPHdqMk87q-KtBCpWL_W64jkJxVO8jzM
BASE_URL=https://employee-dashboard-backend-api.vercel.app/api
# BASE_URL=http://localhost:5000/api